<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.syslocacar.controller.LivroController">
    <children>
        <TableView fx:id="tabelaLivros" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="colunaTitulo" text="Título" />
                <TableColumn fx:id="colunaAutor" text="Autor" />
                <TableColumn fx:id="colunaAno" text="Ano de Publicação" />
                <TableColumn fx:id="colunaGenero" text="Gênero" />
            </columns>
        </TableView>
        <TextField fx:id="campoTitulo" layoutX="20.0" layoutY="250.0" promptText="Título" />
        <TextField fx:id="campoAutor" layoutX="20.0" layoutY="290.0" promptText="Autor" />
        <TextField fx:id="campoAno" layoutX="20.0" layoutY="330.0" promptText="Ano de Publicação" />
        <TextField fx:id="campoGenero" layoutX="20.0" layoutY="370.0" promptText="Gênero" />
        <Button fx:id="btnCadastrar" layoutX="200.0" layoutY="250.0" text="Cadastrar" onAction="#cadastrarLivro" />
        <Button fx:id="btnAtualizar" layoutX="200.0" layoutY="290.0" text="Atualizar" onAction="#atualizarLivro" />
        <Button fx:id="btnExcluir" layoutX="200.0" layoutY="330.0" text="Excluir" onAction="#excluirLivro" />
        <Button fx:id="btnListar" layoutX="200.0" layoutY="370.0" text="Listar" onAction="#listarLivros" />
    </children>
</AnchorPane>
